var table;

function preload() {
    table = loadTable("steps.csv", "csv", "header");
}

function setup() {
    createCanvas(475, 325);
    background(255);
    noStroke();
}

function draw() {
    push();
    textSize(18);
    textFont('DM Serif Text')
    text('Steps Taken Each Day', 150, 30);
    textSize(18);
    translate(0, 275);
    var data = table.getRow(0).arr;
    for (i = 0; i < table.getColumnCount(); i++) {
        var rectHeight = map(data[i], 1000, 16000, 25, 175);
        translate(i + 50, 0);
        lerpAm = map(data[i], 1000, 16000, 0, 1);
        var lerpCol = lerpColor(color(64, 126, 214), color(237, 40, 59), lerpAm);
        fill(lerpCol);
        textAlign(CENTER);
        rect(0, 0, 40, -rectHeight);
        text(formatNumber(data[i]), 20, -rectHeight - 10);
        fill(0);
        text(table.columns[i], 20, 20);
    }
    pop();
}

// Function to format numbers with commas
function formatNumber(num) {
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
