var minCircleSize = 50;
var maxCircleSize = 100;

  function setup() {
    createCanvas(600, 400);
    smooth();
    background(0);
    noStroke();

  for(var x = 0; x < width; x +=
      random(minCircleSize, maxCircleSize)) {
    for(var y = 0; y < height; y += 
    random(minCircleSize, maxCircleSize)) {
      var circleSize = random(minCircleSize,
      maxCircleSize);
      var r = random(255);
      var g = random(255);
      var b = random(255);

    fill(r, g, b);
    ellipse(x, y, circleSize * 1.2, circleSize * 1.2)
      
    if(random() > 0.5){
      fill(0);
      ellipse(x, y, circleSize * 0.8, circleSize *         0.8);
      
      } else {
        fill(255);
        ellipse(x, y, circleSize * 0.8, circleSize *         0.8);
      }
      
      fill(255);
      ellipse(x, y, circleSize * 0.3, circleSize *         0.3);
    }
  }
}
